<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>principal</class>
 <widget class="QMainWindow" name="principal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>principal</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Recursos.qrc">
    <normaloff>:/recursos/tarea.png</normaloff>:/recursos/tarea.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QWidget" name="widget" native="true">
      <widget class="QGroupBox" name="groupBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>751</width>
         <height>471</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial Narrow</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="title">
        <string>TAREAS REGRISTRADAS </string>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QTableWidget" name="outDetalle"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuARCHIVO">
    <property name="title">
     <string>ARCHIVO</string>
    </property>
    <addaction name="actionCALENDARIO"/>
    <addaction name="actionAGREGAR_TAREA"/>
    <addaction name="actionFINALIZAR_TAREA"/>
    <addaction name="actionSALIR"/>
   </widget>
   <widget class="QMenu" name="menuAYUDA">
    <property name="title">
     <string>AYUDA</string>
    </property>
    <addaction name="actionACERCA_DE"/>
   </widget>
   <addaction name="menuARCHIVO"/>
   <addaction name="menuAYUDA"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAGREGAR_TAREA"/>
   <addaction name="separator"/>
   <addaction name="actionFINALIZAR_TAREA"/>
   <addaction name="separator"/>
   <addaction name="actionCALENDARIO"/>
   <addaction name="separator"/>
   <addaction name="actionSALIR"/>
   <addaction name="separator"/>
   <addaction name="actionACERCA_DE"/>
  </widget>
  <action name="actionAGREGAR_TAREA">
   <property name="icon">
    <iconset resource="Recursos.qrc">
     <normaloff>:/recursos/nueva-tarea.png</normaloff>:/recursos/nueva-tarea.png</iconset>
   </property>
   <property name="text">
    <string>AGREGAR TAREA</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionFINALIZAR_TAREA">
   <property name="icon">
    <iconset resource="Recursos.qrc">
     <normaloff>:/recursos/aceptar.png</normaloff>:/recursos/aceptar.png</iconset>
   </property>
   <property name="text">
    <string>FINALIZAR TAREA</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionSALIR">
   <property name="icon">
    <iconset resource="Recursos.qrc">
     <normaloff>:/recursos/boton.png</normaloff>:/recursos/boton.png</iconset>
   </property>
   <property name="text">
    <string>SALIR</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionACERCA_DE">
   <property name="icon">
    <iconset resource="Recursos.qrc">
     <normaloff>:/recursos/acerca-de.png</normaloff>:/recursos/acerca-de.png</iconset>
   </property>
   <property name="text">
    <string>ACERCA DE</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionCALENDARIO">
   <property name="icon">
    <iconset resource="Recursos.qrc">
     <normaloff>:/recursos/calendario.png</normaloff>:/recursos/calendario.png</iconset>
   </property>
   <property name="text">
    <string>CALENDARIO</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="Recursos.qrc"/>
 </resources>
 <connections/>
</ui>
